<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer.sky</groupId>
        <artifactId>sky.app</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>sky-native</artifactId>
    <properties>
        <imageName>sky</imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hellblazer.sky</groupId>
            <artifactId>nut</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <metadataRepository>
                        <enabled>true</enabled>
                    </metadataRepository>
                    <imageName>${imageName}</imageName>
                    <outputDirectory>
                        ${project.build.directory}/natives/${os.arch}
                    </outputDirectory>
                    <sharedLibrary>false</sharedLibrary>
                    <mainClass>com.hellblazer.nut.Launcher</mainClass>
                    <buildArgs>
                        <buildArg>-Djava.awt.headless=true</buildArg>
                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                        <buildArg>-H:+BuildReport</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <buildArg>--enable-http</buildArg>
                        <buildArg>--add-modules java.sql.rowset</buildArg>
                        <buildArg>--allow-incomplete-classpath</buildArg>
                        <buildArg>--enable-sbom</buildArg>
                        <buildArg>--enable-monitoring=jfr</buildArg>
                        <buildArg>-Ob</buildArg>
                        <buildArg>-march=native</buildArg>
                        <buildArg>--initialize-at-build-time=javax.sql.rowset.RowSetProvider</buildArg>
                        <buildArg>--initialize-at-run-time=org.h2.store.fs.FilePath</buildArg>
                    </buildArgs>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>graalvm-reachability-metadata</artifactId>
                        <version>${native.maven.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>native_${os.arch}</classifier>
                            <classesDirectory>${project.build.directory}/natives</classesDirectory>
                            <includes>**/*</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mac-domain</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
                    <classifier>${os.detected.classifier}</classifier>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-domain</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                    <classifier>${os.detected.classifier}</classifier>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
