# a-demo

./: .env.example  .gitignore  ARCHITECTURE.md  AUDIT_FINDINGS.md  CLAUDE.md  COMPREHENSIVE_CODE_REVIEW.md  DEMO_GUIDE.md  EXECUTION_READY.md  HANDOFF.md  KNOWN_LIMITATIONS.md  LESSONS_LEARNED.md  PHASE_1_3_BEADS_CREATED.md  PHASE_1_STARTED.md  PLAN_RECONCILIATION_COMPLETE.md  README.md  REMEDIATION_PLAN_SUMMARY.md  STRATEGIC_REMEDIATION_PLAN.md  TROUBLESHOOTING.md  pom.xml
.beads/: issues.jsonl
.github/workflows/: maven.yml  release.yml
constants/: pom.xml
constants/src/main/java/com/hellblazer/sky/constants/: Constants.java
demo/: README.md  pom.xml
demo-image/: pom.xml
demo-native/: pom.xml
demo/src/main/java/com/hellblazer/aDemo/: Demo.java
demo/src/test/java/com/hellblazer/aDemo/: ChurnTest.java  DemoTest.java
examples/: .env.example  README.md  config-sample.yaml
grpc/: API_CHANGELOG.md  VERSIONING.md  pom.xml
grpc/src/main/proto/: nut.proto  sanctorum.proto
grpc/src/main/proto/delphi/v1/: delphi.proto
grpc/src/main/proto/geb/v1/: geb.proto
grpc/src/main/proto/nut/v1/: nut.proto
grpc/src/main/proto/sanctorum/v1/: sanctorum.proto
local-demo/: README.md  demo.sh  pom.xml
local-demo/bootstrap/: compose.yaml
local-demo/kernel/: compose.yaml
local-demo/nodes/: compose.yaml
local-demo/src/test/java/com/hellblazer/sky/demo/: SmokeTest.java
local-demo/src/test/resources/: logback-test.xml
native-test/: pom.xml
native-test/src/main/java/com/hellblazer/sky/: NativeTest.java
native-test/src/test/resources/: logback-test.xml
nut/: README.md  foundation.yml  pom.xml
nut/src/main/java/com/hellblazer/nut/: AdmissionsClient.java  ApiServer.java  ConfigurationLoader.java  DelegatedCertificateValidator.java  DelegatedOracle.java  DigestDeserializer.java  Endpoint.java  FernetProvisioner.java  Geb.java  Launcher.java  MessageValidator.java  MtlsClient.java  Provisioner.java  SanctumSanctorum.java  ShareService.java  SimpleNameResolverFactory.java  Sky.java  SkyApplication.java  SkyConfiguration.java  SocketAddressMixin.java  Sphinx.java  SphynxServer.java  TokenGenerator.java
nut/src/main/java/com/hellblazer/nut/comms/: AdmissionsClient.java  ApiServer.java  DelegatedCertificateValidator.java  DelphiAdapter.java  MtlsClient.java  ProvisioningServer.java  SimpleNameResolverFactory.java  SphinxServer.java  SphynxServer.java
nut/src/main/java/com/hellblazer/nut/service/: AdminResource.java  AssertionResource.java  AuthenticatedSubject.java  CachingTokenAuthenticator.java  DelegatedCertificateValidator.java  Delphi.java  Geb.java  OracleAdapter.java  OracleResource.java  ProtobufMimeProvider.java  SkyApplication.java  SkyConfiguration.java  SkyHealthCheck.java  Storage.java  StorageResource.java  SubjectAuthenticator.java  TokenAuthenticator.java
nut/src/main/java/com/hellblazer/nut/support/: DelegatedOracle.java  DigestDeserializer.java  MessageValidator.java  ShareService.java  TokenGenerator.java
nut/src/main/proto/: delphi.proto  geb.proto  nut.proto
nut/src/main/resources/: CONFIGURATION.md
nut/src/main/resources/schema/: initialize-nut.xml  nut.xml
nut/src/test/java/com/hellblazer/nut/: AesGcmTest.java  ConfigurationLoaderTest.java  E2ETest.java  MtlsClient.java  ShareServiceTest.java  SkyApplicationCertificateValidationTest.java  SkyApplicationTest.java  SkyTest.java  SphinxTest.java
nut/src/test/java/com/hellblazer/nut/aws/: AwsProvisionerTest.java
nut/src/test/java/com/hellblazer/nut/service/: SkyApiTest.java
nut/src/test/resources/: filter.json  generate.xml  logback-test.xml  sky-test.yaml  sky.stg
nut/src/test/resources/certificates/: README.md  client-valid.crt  client-valid.key  gen-expired.sh  generate-test-certs.sh  root-ca.crt  root-ca.key  server-ca.crt  server-ca.key  server-expired.crt  server-expired.csr  server-expired.key  server-valid.crt  server-valid.key
sanctum/: README.md  pom.xml
sanctum-client/: pom.xml
sanctum-client/src/main/java/com/hellblazer/sky/sanctum/client/: EnclaveIdentifier.java  EnclaveSigner.java  EnclaveVerifier.java  Sanctum.java  SanctumServer.java  SanctumService.java  TokenGenerator.java
sanctum-client/src/test/java/com/hellblazer/sky/sanctum/client/: EnclaveTest.java
sanctum-client/src/test/resources/: logback-test.xml
sanctum-sanctorum/: README.md  pom.xml
sanctum-sanctorum/src/main/java/com/hellblazer/sky/sanctum/: EnclaveKERLServer.java  EnclaveServer.java  LoggingOutputStream.java  ProtoKERLReadAdapter.java  SanctumSanctorum.java  StereoKeyStore.java  TokenGenerator.java
sanctum-sanctorum/src/main/java/com/hellblazer/sky/sanctum/sanctorum/: EnclaveKERLServer.java  EnclaveServer.java  LoggingOutputStream.java  ProtoKERLReadAdapter.java  SanctumSanctorum.java  StereoKeyStore.java  TokenGenerator.java
sanctum-sanctorum/src/main/proto/: sanctorum.proto
sanctum-sanctorum/src/test/java/com/hellblazer/sky/sanctum/: SanctumSanctorumTest.java
sanctum-sanctorum/src/test/java/com/hellblazer/sky/sanctum/sanctorum/: EnclaveIntegrationTest.java  SanctumSanctorumTest.java
sanctum-sanctorum/src/test/resources/: logback-test.xml
sanctum/src/main/java/com/hellblazer/sky/sanctum/: EnclaveIdentifier.java  EnclaveSigner.java  EnclaveVerifier.java  Sanctum.java  SanctumServer.java  SanctumService.java  TokenGenerator.java
sanctum/src/main/java/com/hellblazer/sky/sanctum/client/: EnclaveIdentifier.java  EnclaveVerifier.java  Sanctum.java
sanctum/src/test/java/com/hellblazer/sky/sanctum/: EnclaveTest.java
sanctum/src/test/java/com/hellblazer/sky/sanctum/client/: EnclaveTest.java
sanctum/src/test/resources/: logback-test.xml
sky/: pom.xml
sky-image/: Dockerfile  README.md  compose.yaml  entrypoint.sh  pom.xml
sky-image/src/main/resources/: config.yaml  logback.xml
sky-native/: README.md  pom.xml
sky-native/assembly/: assembly.xml
