<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer.sky</groupId>
        <artifactId>sky.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sky</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hellblazer.sky</groupId>
            <artifactId>nut</artifactId>
        </dependency>

        <!--  SLF4J -> JUL Dynamic Logging configuration ala
              https://rmannibucau.metawerx.net/post/graalvm-jul-slf4j-logging -->
        <dependency>
            <groupId>io.yupiik.logging</groupId>
            <artifactId>yupiik-logging-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.h2</pattern>
                                    <shadedPattern>deterministic.org.h2</shadedPattern>
                                    <excludes>
                                        <exclude>org.h2.api.Aggregate</exclude>
                                        <exclude>org.h2.api.AggregateFunction</exclude>
                                        <exclude>org.h2.api.CredentialsValidator</exclude>
                                        <exclude>org.h2.api.DatabaseEventListener</exclude>
                                        <exclude>org.h2.api.ErrorCodes</exclude>
                                        <exclude>org.h2.api.H2Type</exclude>
                                        <exclude>org.h2.api.JavaObjectSerializer</exclude>
                                        <exclude>org.h2.api.TableEngine</exclude>
                                        <exclude>org.h2.api.Trigger</exclude>
                                        <exclude>org.h2.api.UserToRolesMapper</exclude>
                                        <exclude>org.h2.mvstore</exclude>
                                        <exclude>org.h2.store</exclude>
                                        <exclude>org.h2.bnf.context</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.h2database:h2</artifact>
                                    <excludes>
                                        <exclude>org/h2/server/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
